{#def cards #}

<html lang="en">
<head>
  <title>Generated Cards</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        align-content: center;
    }

    body {
        width: 4096px;
        height: 4096px;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(10, 1fr);
    }

    .last {
        grid-column: -2;
        grid-row: -2;
        background: #512258;
    }

    .card {
      font-size: 18pt;
      padding: 0.5em;
      gap:0.5em;
      border: solid 3px black;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(12, 1fr);
      text-align: center;
      overflow: hidden;

      .cost {
        font-size: 1.1em;
        grid-column: 1;
        grid-row: 1;
        border: 3px solid black;
        border-radius: 50%;
      }

      h2 {
        font-size: 18pt;
        grid-column: 2/7;
      }

      .card-type {
          grid-column: 2/6;
          grid-row: 2;
      }

      .attack.value, .defense.value {
          grid-row: 10/13;
          font-size: 64pt;
      }

      .defense.value {
          grid-column: 5/7;
      }

      .attack.value {
          grid-column: 1/3;
      }

      .attack.label, .defense.label {
          grid-row: 9;
          font-size: 24pt;
      }

      .attack.label {
          grid-column: 1;
      }

      .defense.label {
          grid-column: 5;
      }

      .charge.label, .see.label, .keep.label {
          grid-column: 1/5;
          text-align: left;

      }

      .charge.label, .charge.value {
          grid-row: 9;
      }

      .see.label, .see.value {
          grid-row: 10;
      }

      .keep.label, .keep.value {
          grid-row: 11;
      }
    }

  </style>
</head>
<body>
  {%- for card in cards -%}
  <Card :card="card"></Card>
  {%- endfor -%}
  <Concealed class="last"></Concealed>
</body>
</html>